[main]
cache_dir = /var/www/xc275b27/tmp/

[protections]
rfi_protection = true
lfi_protection = true
null_byte_protection = true
enable_sqli_protection = true
enable_command_injection_protection = true
enable_xss_protection = true
user_agent_protection = true

;applies also to dirs
[protect_files]
enable_file_protection = true
files = 'admin|administrator|manager|manage'
username = admin
password = waffle_protection

[brute_force]
protect_brute = true
requests_limit = 100 ; if user violates the Frequency X times in a row, he will get banned
frequency = 2 ; Define the allowed frequency limit in seconds / request
banned_time = 60 ; In minutes

[proxies]
tor_protection = true
proxies_protection = false
proxies_headers = HTTP_VIA, HTTP_X_FORWARDED_FOR, HTTP_FORWARDED_FOR, HTTP_X_FORWARDED, HTTP_CLIENT_IP, HTTP_FORWARDED_FOR_IP, VIA, X_FORWARDED_FOR, FORWARDED_FOR, X_FORWARDED, FORWARDED, CLIENT_IP, FORWARDED_FOR_IP, HTTP_PROXY_CONNECTION

[https]
use_only_https = false
redirect = false

[input]
query_string_max = 255
max_input_elements = 30
max_strlen_var = 0
allowed_methods = GET, POST, PUT, HEAD

[bad_funcs]
bad_func_enable = false
bad_functions = shell_exec, passthru, popen, proc_open, proc_open, exec, system

[user_agents]
block_empty_ua = true
user_agents = 'curl|wget|winhttp|HTTrack|clshttp|loader|email|harvest|extract|grab|miner|libwww-perl|acunetix|sqlmap|python|nikto|scan|commix'

[rules]

sqli[] = '\sor\s'
sqli[] = '\sand\s'
sqli[] = '(drop|alter|create|truncate).*(index|table|database)'
sqli[] = 'insert(\s).*(into|member.|value.)'
sqli[] = '(select|union|order).*(select|union|order|by|from)'
sqli[] = '0x[0-9a-f][0-9a-f]'
sqli[] = 'sleep\(|\-\-'
sqli[] = '\/\*'
sqli[] = '\/\/'
sqli[] = 'benchmark\([0-9]+,[a-z]+'
sqli[] = 'eval\(.*\(.*'
sqli[] = 'update.*set.*='
sqli[] = 'delete.*from'

command_injection[] = '\(.*\)'
command_injection[] = '\;.*'
command_injection[] = '\$.*\('
command_injection[] = '\|.*'
command_injection[] = '\n.*'

xss[] = '<.*>'
