[main]
cache_dir = /tmp/ ; It is recommended to add a RAM-DISK to it for better perfomance :-)

;applies also to dirs
[protect_files]
enable_file_protection = true
files = 'admin|administrator|manager|manage'
username = admin
password = waffle_protection

;it can also apply for brute force protection
[ddos]
protect_ddos = false
requests_limit = 100 ; if user violates the Frequency X times in a row, he will get banned
frequency = 2 ; Define the allowed frequency limit in seconds / request
use_iptables = false  ; It requires sudo to the Running User . Please See Documentation. Linux Only. Highly Recommended

[resources]
cpu_loadavg_protect = false
cpu_loadavg_limit = 5 ;if load average >= X then we will force the application to exit without initializing other services (such as SQL) which can take more resources
message_exit = 'Server too busy. Please try again later.'

[proxies]
tor_protection = true
proxies_protection = false
proxies_headers = HTTP_VIA, HTTP_X_FORWARDED_FOR, HTTP_FORWARDED_FOR, HTTP_X_FORWARDED, HTTP_CLIENT_IP, HTTP_FORWARDED_FOR_IP, VIA, X_FORWARDED_FOR, FORWARDED_FOR, X_FORWARDED, FORWARDED, CLIENT_IP, FORWARDED_FOR_IP, HTTP_PROXY_CONNECTION

[https]
use_only_https = false
redirect = false

[input]
query_string_max = 255
max_input_elements = 30
max_strlen_var = 0
allowed_methods = GET, POST, PUT, HEAD

[user_agents]
user_agent_protection = false
block_empty_ua = true
user_agents = 'curl|wget|winhttp|HTTrack|clshttp|loader|email|harvest|extract|grab|miner|libwww-perl|acunetix|sqlmap|python|nikto|scan|commix'
